<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>luke-spring-boot-starter-web</artifactId>
    <!--<packaging>pom</packaging>-->

    <parent>
        <artifactId>luke-spring-boot-build</artifactId>
        <groupId>com.luke</groupId>
        <version>${revision}</version>
        <relativePath>../luke-spring-boot-build</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luke</groupId>
            <artifactId>luke-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>