<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>core-dependencies</name>

    <parent>
        <groupId>com.luke</groupId>
        <artifactId>core-base</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencyManagement>
			<dependencies>
					<dependency>
							<groupId>com.luke</groupId>
							<artifactId>core-autoconfigure</artifactId>
							<version>${revision}</version>
					</dependency>
					<dependency>
							<groupId>com.luke</groupId>
							<artifactId>core-starters</artifactId>
							<version>${revision}</version>
					</dependency>
					<dependency>
						<groupId>com.luke</groupId>
						<artifactId>core-starter</artifactId>
						<version>${revision}</version>
					</dependency>
					<dependency>
						<groupId>com.luke</groupId>
						<artifactId>core-starter-web</artifactId>
						<version>${revision}</version>
					</dependency>
				<dependency>
					<groupId>com.luke</groupId>
					<artifactId>core-starter-data-jpa</artifactId>
					<version>${revision}</version>
				</dependency>
				<dependency>
					<groupId>com.luke</groupId>
					<artifactId>core-starter-logging</artifactId>
					<version>${revision}</version>
				</dependency>
				<dependency>
					<groupId>com.luke</groupId>
					<artifactId>core-starter-test</artifactId>
					<version>${revision}</version>
				</dependency>
				<dependency>
					<groupId>com.luke</groupId>
					<artifactId>core-foundation-web</artifactId>
					<version>${revision}</version>
				</dependency>

				<!-- Spring Boot -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-dependencies</artifactId>
					<version>${spring-boot.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>

				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.16.8</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>com.lmax</groupId>
					<artifactId>disruptor</artifactId>
					<version>3.3.6</version>
				</dependency>

				<dependency>
					<groupId>org.modelmapper</groupId>
					<artifactId>modelmapper</artifactId>
					<version>1.1.0</version>
				</dependency>
			</dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Flatten and simplify our own POM for install/deploy -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <properties>remove</properties>
                                <distributionManagement>remove</distributionManagement>
                                <dependencyManagement>resolve</dependencyManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>