<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>core-build</artifactId>
		<groupId>com.luke</groupId>
		<version>${revision}</version>
		<relativePath>../core-build</relativePath>
	</parent>

	<artifactId>core-foundation</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>core-foundation-web</module>
	</modules>

</project>