<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
			<groupId>com.luke</groupId>
        <artifactId>core-spring-boot-project</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>core-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
			<module>core-starter</module>
			<module>core-starter-web</module>
			<module>core-starter-logging</module>
			<module>core-starter-data-jpa</module>
			<module>core-starter-test</module>
		</modules>

	<dependencies>
		<dependency>
			<groupId>com.luke</groupId>
			<artifactId>core-autoconfigure</artifactId>
		</dependency>
	</dependencies>

</project>